<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tis</groupId>
        <artifactId>parent-springboot</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>com.tis</groupId>
    <artifactId>application-usage-policies</artifactId>
    <packaging>jar</packaging>
    <version>1.0.20-SNAPSHOT</version>

    <name>application-usage-policies</name>

    <properties>
        <project.scm.id>github</project.scm.id>
        <rest-assured.version>5.3.1</rest-assured.version>
        <testcontainers.version>1.19.0</testcontainers.version>
        <tis.commons.traceid.version>2.0.2</tis.commons.traceid.version>
        <tis.commons.messaging.version>3.0.2</tis.commons.messaging.version>
        <tis.commons.rest.version>3.0.0</tis.commons.rest.version>
        <tis.audit-log-client.version>6.0.2</tis.audit-log-client.version>
        <tis.commons.tenant.deletion.version>4.0.1</tis.commons.tenant.deletion.version>
        <aws.mysql.driver.version>1.1.9</aws.mysql.driver.version>
        <rabbit-amqp-client.version>5.17.0</rabbit-amqp-client.version>
        <!-- overriding guava version, because there are vulnerabilities for version < 32.0.0 and the html sanitizer provides 30.1 -->
        <guava.version>32.1.2-jre</guava.version>
        <com.googlecode.owasp-java-html-sanitizer.version>20220608.1</com.googlecode.owasp-java-html-sanitizer.version>
        <!-- overriding snakeyaml version, because there are vulnerabilities for version < 2.0 and currently spring provides 1.33 -->
        <snakeyaml.version>2.0</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>software.aws.rds</groupId>
            <artifactId>aws-mysql-jdbc</artifactId>
            <version>${aws.mysql.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tis.commons</groupId>
            <artifactId>commons-traceid</artifactId>
            <version>${tis.commons.traceid.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tis.commons</groupId>
            <artifactId>commons-messaging-id</artifactId>
            <version>${tis.commons.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tis.commons</groupId>
            <artifactId>commons-tenant-deletion</artifactId>
            <version>${tis.commons.tenant.deletion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tis.commons</groupId>
            <artifactId>commons-messaging-reliable-sending</artifactId>
            <version>${tis.commons.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tis.commons</groupId>
            <artifactId>commons-rest</artifactId>
            <version>${tis.commons.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tis</groupId>
            <artifactId>audit-log-client</artifactId>
            <version>${tis.audit-log-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>${com.googlecode.owasp-java-html-sanitizer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- ZIP layout is needed for docker deployment to allow adding additional libraries to classpath -->
                    <layout>ZIP</layout>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <delimiters>
                                <!-- do not use the default ${*} delimiters to be distinct from terraform -->
                                <delimiter>@</delimiter>
                            </delimiters>
                            <descriptors>
                                <descriptor>src/main/assembly/deployment-instructions.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <configuration>
                            <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <argLine>
                                --add-opens=java.base/java.lang=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/tispayments-intern/application-usage-policies.git</connection>
        <developerConnection>scm:git:https://github.com/tispayments-intern/application-usage-policies.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
